# XFrame.Specifications

./: XFrame.Specifications.sln
XFrame.Specifications/: AllSpecifications.cs  AndSpeficication.cs  AtLeastSpecification.cs  ExpressionSpecification.cs  ISpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs  XFrame.Specifications.csproj
XFrame.Specifications/Extensions/: NotificationExtensions.cs
XFrame.Specifications/Notifications/: IMessage.cs  Message.cs  MessageType.cs  Notification.cs  SeverityType.cs
